{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../binom-web-legacy"
		},
		{
			"path": "../../../../usr/local/var/www/binom-php"
		},
		{
			"path": "../../../../usr/local/var/www/binom-php-legacy"
		}
	],
	"settings": {}
}